$secondary-color: rgb(27, 26, 26);
.gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f5f5f5;
  padding-top: 50px;
  &-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    h5 {
      color: blue;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  &-photos {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px;
    background-color: white;
    padding: 20px;

    .photo {
      height: 300px !important;
      width: auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
  }
  &-buttons {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    button {
      padding: 5px 20px;
    }
    .photo-btn {
      border: 1px solid blue;
      background-color: blue;
      color: white;
    }
    .facility-btn {
      border: 1px solid $secondary-color;
      background-color: $secondary-color;
      color: white;
    }
  }
}
.services {
  display: flex;
  background-color: #f5f5f5;
  height: 700px;
  padding-top: 50px;
  &-list {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center !important;
    align-items: center;
    .image {
      display: flex;
      width: 100%;
      height: 90%;
      justify-content: center !important;
      margin: auto !important;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        position: relative;
      }
    }
    .text {
      position: absolute !important;
      width: 100%;
      height: 90%;
      display: flex;
      flex-direction: column;
      padding-top: 100px;
      padding-left: 100px;
      padding-right: 50px;
      padding-bottom: 100px;

      background-color: rgb(27, 26, 26, 0.9);
      &-header {
        display: flex;
        flex-direction: column;
        h5 {
          color: blue;
          text-transform: uppercase;
        }
        h3 {
          color: white;
        }
      }
      &-body {
        display: flex;
        flex-direction: column;
        li {
          list-style: none;
          color: white;
        }
      }
    }
  }
  &-picture {
    width: 50%;
    background: blue;
    display: flex;
    justify-content: center;
    .image {
      width: 90%;
      height: 90%;
      margin: auto !important;
      justify-content: center !important;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    // background-image: url(../public/images/firdaus-right.png);
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
  }
}
.admission {
background-color: #f5f5f5;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  &-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 60%;
    margin: auto;
    h5{
        text-transform: uppercase;
    }
    h3 {
      color: blue;
    }
  }
  &-body {
    display: flex;
    p {
      width: 60%;
      margin: auto;
      text-align: center;
    }
  }
  &-buttons {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    button {
      padding: 5px 20px;
    }
    .start-btn {
      border: 1px solid blue;
      background-color: blue;
      color: white;
    }
    .cont-btn {
      border: 1px solid $secondary-color;
      background-color: $secondary-color;
      color: white;
    }
  }
}
.wrapper{
    background-color:#f5f5f5 ;
}
.offers {
    padding-top: 50px;
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  &-left {
    display: flex;
    flex-direction: column;
    width: 30%;
    .header {
      display: flex;
      flex-direction: column;
      h5 {
        color: blue;
      }
    }
  }
  &-right {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    .card {
      height: auto;
      width: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: white;
      &-image {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        height: 100%;
        padding: 20px;
        img {
          width: 100%;
          height: 30%;
    
        }
      }
      &-text{
        padding: 20px;
        display: flex;
        flex-direction: column;
        width: 70%;
      }
    }
  }
}
